# container-app

java-microservice/: Dockerfile  README.md  pom.xml
java-microservice/src/main/java/com/example/demo/: Application.java
java-microservice/src/main/java/com/example/demo/config/: OpenAPIConfig.java
java-microservice/src/main/java/com/example/demo/controller/: GreetingController.java
java-microservice/src/main/java/com/example/demo/model/: Greeting.java
java-microservice/src/main/resources/: application.properties
